<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="https://kit.fontawesome.com/85bfc1cb53.js" crossorigin="anonymous"></script>
  <style>
    nav{
      display: flex;
      justify-content: space-between;
      background-color: bisque;
      padding: 8px;
    }
    nav a{
      text-decoration: none;
      margin-right: 10px;
      font-size: 1.5em;
    }
    .container{
      width: 50%;
      margin: 0 auto;
    }
    h3{
      border-radius: 5px;
      font-size: 1.6em;
      background-color: #7ec6c9;
      text-align: center;
    }
    .login{
      display: flex;
      flex-direction: column;
    }
    .login input{
      border-radius: 5px;
      font-size: 1.2em;
      padding: 5px 10px;
      margin-top: 15px;
    }
    .login input[type=submit]{
      border: 0;
      border-radius: 5px;
      background-color: lavender;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <span>
          <a href="">Home</a>
          <a href="">Nepal</a>
          <a href="">Bhutan</a>
          <a href="">Maldives</a>
        </span>
        <span>
          <a href=""><i class="fa-solid fa-user"></i></a>
          <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>
    </nav>
  </header>
  <section class="container">
    <h3>Please Login</h3>
    <form class="login">
      <input type="email" name="email" placeholder="Enter Your Email" id="" required>
      <input type="password" name="password" placeholder="Enter Your Password" id="" required>
      <input type="submit" value="Login">
    </form>
  </section>
</body>
</html>